{
  "pages":[
    "pages/home/home",
    "pages/rank/rank",
    "pages/profile/profile"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "/assets/img/ic_tab_home_normal.png",
        "selectedIconPath": "/assets/img/ic_tab_home_active.png"
      },
      {
        "pagePath": "pages/rank/rank",
        "text": "榜单",
        "iconPath": "/assets/img/ic_tab_subject_normal.png",
        "selectedIconPath": "/assets/img/ic_tab_subject_active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "/assets/img/ic_tab_profile_normal.png",
        "selectedIconPath": "/assets/img/ic_tab_profile_active.png"
      }
    ]
  },
  
    
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
